{
    "språk": "nb",
    "harBekreftetOpplysninger": true,
    "harForståttRettigheterOgPlikter": true,
    "selvstendigNæringsdrivende": {
        "inntektstapStartet": "2020-04-01",
        "inntektIPerioden": 123,
        "inntekt2019": 50,
        "info": {
            "period": "17. april 2020 - 30. april 2020"
        },
        "spørsmålOgSvar": [
            {
                "field": "selvstendigHarYtelseFraNavSomDekkerTapet",
                "spørsmål": "Har du allerede en utbetaling fra NAV som dekker hele eller deler av inntektstapet ditt som selvstendig næringsdrivende?",
                "svar": "Nei"
            }
        ]
    },
    "frilanser": {
        "inntektstapStartet": "2020-04-09",
        "erNyetablert": true,
        "inntektIPerioden": 4000,
        "info": {
            "period": "25. april 2020 - 30. april 2020"
        },
        "spørsmålOgSvar": [
            {
                "field": "frilanserHarYtelseFraNavSomDekkerTapet",
                "spørsmål": "Har du allerede en utbetaling fra NAV som dekker hele eller deler av inntektstapet ditt som frilanser?",
                "svar": "Nei"
            }
        ]
    }
}
